{
  "content-type": "application/vnd.matplotlib.colormap-v1+json",
  "name": "em.heat",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "usage-hints": [
    "sequential",
    "greyscale-safe"
  ],
  "colorspace": "sRGB",
  "domain": "continuous",
  "colors": "#201f2c#211f2c#22202c#23202c#24202c#25212d#26212d#27212d#28222d#29222d#2a222d#2b232e#2c232e#2d232e#2e232e#2f242e#30242e#31242f#32252f#33252f#34252f#35252f#36262f#382630#392630#3a2630#3b2730#3c2730#3d2730#3f2730#402830#412830#422830#432830#452930#462930#472930#482930#4a2a30#4b2a30#4c2a30#4d2a30#4f2b2f#502b2f#512b2f#522b2f#542c2f#552c2f#562c2f#582c2f#592d2f#5a2d2e#5b2d2e#5d2d2e#5e2e2e#5f2e2e#612e2e#622e2d#632f2d#652f2d#662f2d#67302d#69302d#6a302c#6b302c#6d312c#6e312c#6f312b#71322b#72322b#73322b#75332b#76332a#77332a#79342a#7a342a#7c3429#7d3529#7e3529#803629#813628#833628#843728#853728#873827#883827#8a3827#8b3926#8c3926#8e3a26#8f3a26#913b25#923b25#933c25#953c25#963d24#983e24#993e24#9a3f23#9c3f23#9d4023#9f4123#a04122#a14222#a34322#a44322#a54421#a74521#a84521#aa4621#ab4720#ac4820#ae4920#af4920#b04a20#b24b1f#b34c1f#b44d1f#b64e1f#b74f1f#b84f1f#b9501f#bb511f#bc521f#bd531f#bf541f#c0551f#c1561f#c2571f#c3581f#c55a1f#c65b1f#c75c1f#c85d1f#c95e1f#ca5f20#cb6020#cd6120#ce6321#cf6421#d06521#d16622#d26822#d36923#d46a23#d56b24#d66d24#d76e25#d86f26#d97026#d97227#da7328#db7429#dc7629#dd772a#de782b#df7a2c#df7b2d#e07d2e#e17e2f#e27f30#e28131#e38232#e48433#e48535#e58636#e68837#e68938#e78b3a#e78c3b#e88d3c#e98f3e#e9903f#ea9240#ea9342#eb9543#eb9645#ec9746#ec9948#ec9a49#ed9c4b#ed9d4d#ee9f4e#eea050#eea251#efa353#efa455#efa657#f0a758#f0a95a#f0aa5c#f0ac5e#f1ad60#f1ae61#f1b063#f1b165#f2b367#f2b469#f2b56b#f2b76d#f2b86f#f2ba71#f3bb73#f3bc75#f3be77#f3bf79#f3c07b#f3c27d#f3c37f#f3c481#f3c683#f4c786#f4c888#f4ca8a#f4cb8c#f4cc8e#f4cd90#f4cf93#f4d095#f4d197#f4d299#f4d49b#f4d59e#f4d6a0#f4d7a2#f4d8a4#f4daa7#f4dba9#f4dcab#f4ddae#f4deb0#f5dfb2#f5e0b4#f5e1b7#f5e2b9#f5e3bb#f5e4be#f5e5c0#f5e6c2#f5e7c4#f5e8c7#f5e9c9#f6eacb#f6ebcd#f6ecd0#f6edd2#f6eed4#f6efd6#f7efd8#f7f0db#f7f1dd#f7f2df#f7f3e1#f8f3e3#f8f4e5#f8f5e7",
  "extensions": {
    "https://matplotlib.org/viscm": {
      "type": "sequential",
      "control_points_Jpapbp": [
        [
          15.4,
          1.3,
          -8.0
        ],
        [
          28.0,
          20.0,
          8.0
        ],
        [
          45.0,
          30.0,
          22.0
        ],
        [
          62.0,
          24.0,
          28.0
        ],
        [
          76.0,
          12.0,
          30.0
        ],
        [
          90.0,
          0.0,
          18.0
        ],
        [
          97.0,
          -1.0,
          4.0
        ]
      ],
      "spline_method": "Bezier",
      "uniform_colorspace": "CAM02-UCS"
    }
  }
}