{
  "content-type": "application/vnd.matplotlib.colormap-v1+json",
  "name": "em.violet",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "usage-hints": [
    "sequential",
    "greyscale-safe"
  ],
  "colorspace": "sRGB",
  "domain": "continuous",
  "colors": "#f5f5f5#f5f4f5#f4f4f5#f4f3f5#f4f2f5#f3f2f5#f3f1f5#f3f0f5#f2eff5#f2eef5#f2eef6#f1edf6#f1ecf6#f0ebf6#f0eaf6#f0e9f6#efe8f6#efe7f6#eee6f6#eee5f6#ede4f6#ede3f6#ece2f6#ece1f6#ebe0f6#ebdff6#eadef6#eaddf7#e9dcf7#e9dbf7#e8daf7#e8d9f7#e7d8f7#e7d6f7#e6d5f7#e6d4f7#e5d3f7#e4d2f7#e4d1f7#e3d0f7#e3cef7#e2cdf7#e1ccf7#e1cbf7#e0caf8#e0c8f8#dfc7f8#dec6f8#dec5f8#ddc4f8#dcc2f8#dcc1f8#dbc0f8#dabff8#dabdf8#d9bcf8#d8bbf8#d8baf8#d7b8f8#d6b7f8#d6b6f8#d5b4f8#d4b3f8#d3b2f8#d3b1f8#d2aff8#d1aef9#d0adf9#d0abf9#cfaaf9#cea9f9#cda7f9#cda6f9#cca5f9#cba3f9#caa2f9#c9a1f9#c99ff9#c89ef9#c79df9#c69bf9#c59af9#c599f9#c497f9#c396f9#c295f9#c193f9#c192f9#c090f9#bf8ff9#be8ef9#bd8cf9#bc8bf9#bc89f9#bb88f9#ba87f9#b985f9#b884f9#b782fa#b681fa#b67ffa#b57efa#b47dfa#b37bfa#b27afa#b178fa#b077fa#af75fa#ae74fa#ad73fa#ad71fa#ac70fa#ab6efa#aa6dfa#a96bfa#a86afa#a768fa#a667fa#a566fa#a464fa#a363fa#a261fa#a160fa#a05efa#9f5dfa#9e5bfa#9d5afa#9c58fa#9b57fa#9a55f9#9954f8#9852f8#9751f7#9650f6#944ef5#934df5#924bf4#914af3#9048f2#8f47f2#8e46f1#8d44f0#8c43ef#8b41ef#8a40ee#893eed#883dec#873bec#863aeb#8438ea#8337ea#8235e9#8133e8#8032e7#7f30e7#7e2ee6#7d2de5#7c2be4#7b29e4#7a28e3#7826e2#7724e2#7622e1#7520e0#741edf#731cdf#7219de#7117dd#6f15dd#6e12dc#6d0fdb#6c0fd9#6b11d6#6a12d3#6914d0#6815cd#6716ca#6617c7#6518c4#6319c1#6219be#611abc#601bb9#5f1bb6#5e1cb3#5d1db1#5c1dae#5b1eab#5a1ea8#591fa6#581fa3#571fa1#56209e#55209b#542099#532196#522194#512191#50218f#4f228c#4e228a#4d2287#4c2285#4b2283#4a2280#49227e#48237c#472379#462377#452375#442373#432371#42236e#41236c#40236a#3f2368#3e2366#3d2364#3c2362#3b2360#3a235e#39235c#39235a#382358#372357#362255#352253#342251#33224f#33224e#32224c#31224a#302249#2f2247#2e2246#2e2244#2d2143#2c2141#2b2140#2b213e#2a213d#29213b#28213a#282139#272037#262036#262035#252034#242033#242031#232030#22202f#221f2e#211f2d#211f2c#201f2b",
  "extensions": {
    "https://matplotlib.org/viscm": {
      "type": "sequential",
      "min_Jp": 97.08663778152642,
      "max_Jp": 15.383299838853024,
      "control_points_ab": [
        [
          -1.8667412454937637,
          -1.1241945704150547
        ],
        [
          17.6170725817234,
          -15.199766325928536
        ],
        [
          14.174029998523602,
          -50.7937901867469
        ],
        [
          15.756726188611019,
          -33.61279637914863
        ],
        [
          1.219876353943104,
          -7.484635403748566
        ]
      ],
      "n_control": 5,
      "spline_method": "Bezier",
      "uniform_colorspace": "CAM02-UCS"
    }
  }
}